<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="db.exercise.controller.ClientController">
   <children>
      <TableView fx:id="tableView" prefHeight="500.0" prefWidth="800.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="251.0" text="ФИО" />
            <TableColumn fx:id="cardNumber" prefWidth="222.0" text="НОМЕР КАРТЫ" />
            <TableColumn fx:id="amount" prefWidth="326.0" text="СУММА" />
        </columns>
      </TableView>
   </children>
</Pane>
