<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="db.exercise.controller.TransactionController">
    <children>
        <TableView fx:id="tableView" prefHeight="500.0" prefWidth="800.0">
            <columns>
                <TableColumn fx:id="clientName" prefWidth="145.0" text="КЛИЕНТ" />
                <TableColumn fx:id="shopTitle" prefWidth="151.0" text="ТЕРМИНАЛ" />
            <TableColumn fx:id="amount" prefWidth="147.0" text="СУММА" />
            <TableColumn fx:id="orderId" prefWidth="181.0" text="НОМЕР ЗАКАЗА" />
            <TableColumn fx:id="description" prefWidth="175.0" text="ОПИСАНИЕ" />
            </columns>
        </TableView>
    </children>
</Pane>
